.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  background: white;
  padding-top: 4.37rem;
  padding-bottom: 5.62rem;
}

.mainTitle {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3.75rem;
  letter-spacing: -0.03em;
  color: #0B3B3C;
  margin-bottom: 4.37rem;
}

.mainContent {
  display: grid;
  grid-template-rows: auto;
  row-gap: 11.25rem;
  padding-left: 14.87rem;
  padding-right: 21rem;
}

/*
 screen max-width: 1024px
 */
@media (max-width: 64em) {
  .mainContent {
    padding-left: 6.25rem;
    padding-right: 8.75rem;
  }
}

/*
 screen max-width: 880px
 */
@media (max-width: 55em) {
  .mainContent {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  .image {
    align-self: center;
    margin-bottom: 1.25rem!important;
    margin-left: 0!important;
    margin-right: 0!important;
  }

  .descriptionContainer {
    align-items: center;
  }

  .textBack {
    display: none;
  }
}